<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>`CV#3</title>
</head>
<body>
    <div class="container">
        <header class="header clearfix">
            <div class="name">
                <h1 class="my-name"><strong>Bazykina Hanna</strong></h1>
                <h2 class="profession">Front-End Developer</h2>
            </div>
                <nav class="fas contact">
                    <ul>
                        <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
                        <li class="about"><a href="#"><i class="fas fa-user-alt"></i>About</a></li>
                        <li><a href=""><i class="fas fa-envelope"></i>Contact</a></li>
                    </ul>
                </nav>
        </header>
        <main>
            <hr>
            <div class="profile">
                <h3 class="profile-h">Profile Me</h3>
                <div class="profile-flex">
                    <div class="profile-text">
                        Hello! I would like to introduce myselt. First of all, I would like to tell you that I am a mechanical engineering who has keen interest in doing coding and I am always ready to learn something new.
                        I always try to establish good connection with people and mutual understanding with my team members. My strength is I always want to be in a learning zone.
                        My short-term goal is to contribute my ideas as I gain more experience.
                    </div>
                    <div class="profile-foto">
                        <img src="https://cdn.pixabay.com/photo/2022/05/25/03/34/sea-view-7219685_1280.jpg" alt="Happy life" width="200" height="200">
                    </div>
                </div>
            </div>
            <div class="experience">
                <h3 class="profile-h">Experience</h3>
                <div class="position">
                    <div class="position-name">Cook</div>
                    <div class="position-period">2009</div>
                </div>
                <div class="position-exp">Practice at the university</div>

                <div class="position">
                    <div class="position-name">Cook</div>
                    <div class="position-period">2010</div>
                </div>
                <div class="position-exp">Practice at the university</div>

                <div class="position">
                    <div class="position-name">Engeener / BKK</div>
                    <div class="position-period">2013 - 2014</div>
                </div>
                <div class="position-exp">
                    <ul>
                        <li>Do analyzes</li>
                        <li>Check products</li>
                        <li>Work with documents</li>
                    </ul>
                </div>
                
                <div class="position">
                    <div class="position-name">Government employee</div>
                    <div class="position-period">2015 - Present Time</div>
                </div>
                <div class="position-exp">Work with documents</div>
                
                
            </div>
            <div class="education">
                <h3 class="profile-h">Education</h3>
                <div class="education-item">
                    <div class="education-item-degree">
                        DonNuet 2008-2013
                    </div> 
                </div>
            </div>
            <div class="skills">
                <h3 class="profile-h">Skills</h3>
                <ul>
                    <li>Kind</li>
                    <li>Good worker</li>
                    <li>Fast study</li>
                    <li>Communicate</li>
                    <li>Positive attitude. Being calm and cheerful when things go wrong</li>
                    <li>Computer skills</li>
                    <li>Self-management skills</li>
                    <li>English level pre-intermediate</li>
                </ul>
            </div>
            <div class="work">
                <h3 class="profile-h">About work</h3>
                <div class="work-code">
                    Example of the code:
                    <pre>
                        body {
                            background-color: #f9f5f4;
                            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                            margin: auto 20px;
                            
                        }
                    </pre>
                </div>
                <div class="work-example">
                    Some work example:
                    <ol>
                        <li><a href="https://github.com/annbazykina/rsschool-cv/pulls">CV#1</a></li>
                        <li><a href="#">CV#2</a></li>
                    </ol>
                </div>
            </div>
        </main>
        <footer class="footer">
            <a href="https://annbazykina.github.io/rsschool-cv/" class="git">git</a>
            <span>2022</span>
            <a href="https://rs.school/js/" target="_blank"><img src="img/rs_school_js.svg" alt="Logo" width="100" height="40"></a>
        </footer>
    </div>
</body>
</html>